{
  "compilerOptions": {
    "outDir": "./lib/Yancy/resources/public",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
